# TravelingLightApp

./: README.md
course/Android/project1/app/: build.gradle  proguard-rules.pro
course/Android/project1/app/src/androidTest/java/com/example/a74021/project1/: ExampleInstrumentedTest.java
course/Android/project1/app/src/main/: AndroidManifest.xml
course/Android/project1/app/src/main/java/com/example/a74021/project1/activities/: SelectPicture.java
course/Android/project1/app/src/main/java/com/example/a74021/project1/activity_and_fragment/: ContentFragment.java  MainActivity.java  MapFragment.java  PictureDetail.java  RecyclerFragment.java  SelectPicture.java  TitleFragment.java  noteEdit.java  settingFragment.java
course/Android/project1/app/src/main/java/com/example/a74021/project1/helper/: GridSpacingItemDecoration.java  ItemClickSupport.java  NoteDateBaseHelper.java  RecyclerViewClickListener.java
course/Android/project1/app/src/main/res/anim/: out_righttoleft.xml
course/Android/project1/app/src/main/res/layout/: activity_main.xml  activity_selecting.xml  bottombar.xml  dialog_photo_entry.xml  edit.xml  fragment_content.xml  fragment_map.xml  fragment_picture.xml  fragment_settings.xml  fragment_title.xml  item.xml  item_layout.xml  picture_new.xml  pop.xml  select_picture.xml
course/Android/project1/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
course/Android/project1/app/src/test/java/com/example/a74021/project1/: ExampleUnitTest.java
(+1 files in other folders)
