<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/black">
    <Button
        android:id="@+id/id_title_left_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:background="@drawable/home"/>
    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/add_pic"
        android:layout_width="46dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:background="@drawable/add"
        android:layout_alignRight="@+id/text_title"
        android:layout_marginRight="3dp"
       />
</RelativeLayout>