<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="7dp"
        android:background="@color/black"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

</LinearLayout>