<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black">
        <Button
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:background="@color/black"/>
        <Button
            android:gravity="center"
            android:id="@+id/open"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="15sp"
            android:text="账户"/>

        <Button
            android:id="@+id/save"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="15sp"
            android:text="更多"/>

        <Button
            android:id="@+id/close"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="15sp"
            android:text="设置"
            />

    </LinearLayout>
</LinearLayout>