<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="paleblue">#23b9da</color>
    <color name="colorAccent">#FF4081</color>
    <color name="black">#000000</color>
    <color name="white">#fffdfd</color>
    <color name="deepblue">#0f465a</color>
    <color name="brown">#4a351f</color>
    <color name="red">#f72d2d</color>
    <color name="deepgreen">#135509</color>
    <color name="palegreen">#90f783</color>
    <color name="wall">#e4fabb</color>
    <color name="orange">#ff7321</color>
    <color name="palebrown">#ffe3c2</color>

</resources>
