<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AnimationLeftFade">
        <item name="android:windowEnterAnimation">@animator/in_lefttoright</item>
        <item name="android:windowExitAnimation">@animator/out_righttoleft</item>
    </style>

</resources>
